# spring-starter-web-ext-reactive

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/fun/wilddev/spring/web/: WebExtensionConf.java
src/main/java/fun/wilddev/spring/web/controllers/: AbstractReactiveController.java
src/main/java/fun/wilddev/spring/web/controllers/responses/errors/: ErrorResponse.java  FieldErrorResponse.java
src/main/java/fun/wilddev/spring/web/exceptions/: ErrorsException.java
src/main/java/fun/wilddev/spring/web/mappers/: MultiValueMapper.java
src/main/java/fun/wilddev/spring/web/pages/: PageObject.java
src/main/java/fun/wilddev/spring/web/validators/: AbstractReactiveValidator.java  ReactiveValidator.java
src/main/java/fun/wilddev/spring/web/validators/objects/: ReportError.java
